<!DOCTYPE html>
<lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--KEYWORS SEO-->
        <meta name="Descripcion" content="abc"> <!--DESCRIPCIÓN DE LA PAGINA (SEO)-->
        <meta name="author" content="Nico"> <!--NOMBRE DEL CREADOR DE LA PAGINA-->
        <META name="robots" content="index">
        <link rel="stylesheet" href="CSS/style.css"> <!--ENLACE CON CSS-->

        <title>Diseño Web</title>
        
    </head>
    <body>
        <!--COMIENZO DEL NAV-->
        <header>
            <nav>
                <!--Logo NAV-->
                <article class="logoNav">
                    <img src="Images/Logos/Logo.png" alt="logo_nav" width="80">
                </article>
                <!--Link NAV-->
                <article>
                    <ul>
                        <li><a href="index.html">Inicio</a> <!--CONOCÉME--> </li>
                        <li><a href="Pages/Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                        <li><a href="Pages/Templates.html">Templates</a> <!--TESTIMONIALES--></li>
                        <li><a href="Pages/Portfolio.html">Portfolio</a> <!--FORMULARIO--></li>
                        <li><a href="Pages/Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                    </ul>
                </article>        
            </nav>
        </header>
        <!--Fin del NAV-->
        <main>
        <!--=====================COMIENZO BANNER==============================================================================================-->
        <!--==================================================================================================================================-->
            <section class="section__style">
                <article id="articleBanner">
                    <div>
                        <div>
                            <h1 class="alingBannerText">Tu marca, tu historia,<br> tu Sitio Web</h1>
                            <br>
                            <h2 class="alingBannerText">Impulsa tu Negocio en el Mundo Digital</h2>
                        </div>
                        <div class="alingBannerButton">
                            <button class="button__style__large">Comienza Ahora</button>
                        </div>
                    </div>
                    <div>
                        <img src="Images/Index/Imagen-banner.png" alt="imagen_banner">
                    </div>   
                </article>
            </section>
        <!--FIN BANNER-->

        <!--INICIO PROCESO WEB-->
            <section class="section__style">
                <article id="articleProcesoweb">
                    <div class="alignTitle">
                        <h2>Expande tu negocio online con un diseño web único</h2>
                    </div>
                    <div id="alignImgTextProcesoweb">
                        <div>
                            <img src="images/Index/Procesoweb.jpg" alt="proceso_web" width="552px" height="459px"> 
                        </div>
                        <div class="listadepasosProcesoweb">
                            <ol>
                                <!--STEP 1-->
                                <li class="PasoProcesoweb">
                                    <p class="numeroPaso">
                                        1
                                    </p>
                                    <div>
                                        <h3 class="tituloPaso">
                                            Diseño personalizado
                                        </h3>
                                        <p>
                                            Creamos un diseño web único y personalizado que se adapta a la identidad de tu negocio. Tu sitio será una expresión digital de tu marca.
                                        </p>
                                    </div>
                                </li>
                                <!--STEP 2-->
                                <li class="PasoProcesoweb">
                                    <p class="numeroPaso">
                                        2
                                    </p>
                                    <div>
                                        <h3 class="tituloPaso">
                                            Funcionalidad avanzada
                                        </h3>
                                        <p>
                                            Dotamos a tu página web con características avanzadas que mejoran la experiencia del usuario, desde la navegación móvil hasta la optimización SEO.
                                        </p>
                                    </div>
                                </li>
                                <!--STEP 3-->
                                <li class="PasoProcesoweb">
                                    <p class="numeroPaso">
                                        3
                                    </p>
                                    <div>
                                        <h3 class="tituloPaso">
                                            Lanzamiento exitoso
                                        </h3>
                                        <p>
                                            Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.
                                        </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </article>
            </section>
            <!--FIN PROCESO WEB-->
            <!--INICIO PORTFOLIO-->
            <section class="section__style">
                <article id="articlePortfolio">
                    <div class="alignTitle">
                        <h2>Casos de éxito</h2>
                    </div>
                    <div id="listaPortfolio">
                        <!--Portfolio FIGMA-->
                        <div>
                            <ol>
                                <div class="imagenPortfolio">
                                    <li><img src="Images/Portfolio/figma.png" alt="Portofolio_figma" width="360px" height="227px"></li>
                                </div>
                                <div>
                                    <li class="clientePortfolio"><h4>Figma</h4></li>    
                                    <li><p>Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.</p></li>
                                </div>
                                <div class="botonPortfolio">
                                    <li><button class="button__style__medium">Ver página web</button></li>
                                </div>
                            </ol>      
                        </div>
                        <!--Portfolio ADOBE-->
                        <div>
                            <ol>
                                <div class="imagenPortfolio">
                                    <li><img src="Images/Portfolio/adobe.png" alt="Portofolio_adobe" width="360px" height="227px"></li>
                                </div>
                                <div>
                                    <li class="clientePortfolio"><h4>Adobe</h4></li>    
                                    <li><p>Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.</p></li>
                                </div>
                                <div class="botonPortfolio">
                                    <li><button class="button__style__medium">Ver página web</button></li>
                                </div>
                            </ol>  
                        </div>
                        <!--Portfolio CODERHOUSE-->
                        <div>
                            <ol>
                                <div class="imagenPortfolio">
                                    <li><img src="Images/Portfolio/coderhouse.png" alt="Portofolio_coderhouse" width="360px" height="227px"></li>
                                </div>
                                <div>
                                    <li class="clientePortfolio"><h4>Corderhouse</h4></li
                                </div>
                                <div>
                                    <li><p>Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.</p></li>
                                </div>
                                <div class="botonPortfolio">
                                    <li><button class="button__style__medium">Ver página web</button></li>
                                </div>
                            </ol>
                        </div>
                    </div>
                </article>
            </section>
                <!--FIN PORTFOLIO-->
                <!--INICIO FORMULARIO-->
            <section class="section__style">
                <article id="articleFormulario">
                    <div class="alignTitle">
                        <h2>Expande tu negocio online hoy</h2>
                    </div>
                    <div class="alignFlex">
                        <div id="descripcionFormulario">
                            <p>
                                Estamos aquí para responder a tus preguntas, discutir tus necesidades y ayudarte a llevar tu presencia en línea al siguiente nivel. Ponte en contacto con nosotros hoy mismo para comenzar.
                            </p>
                        </div>
                        <div id="Formulario">
                            <form>
                                <label for="Nombre">
                                    Nombre:
                                    <br>
                                    <input type="text" name="Nombre" class="estiloFormulario">
                                </label>
                                <br>
                                <label for="Apellido">
                                    Apellido:
                                    <br>
                                    <input type="text" name="Apellido" class="estiloFormulario">
                                </label>
                                <br>
                                <label for="Correo">
                                    Correo:
                                    <br>
                                    <input type="email" name="Correo" class="estiloFormulario">
                                </label>
                                <br>
                                <label for="Mensaje">
                                    Mensaje:
                                    <br>
                                    <textarea name="Mensaje" class="textareaFormulario"></textarea>
                                </label>
                                <br>
                                <input type="submit" name="enviar" class="button__style__small" id="botonFormulario">
                            </form>
                        </div>
                        
                    </div>
                </article>
            </section>
                <!--FIN FORMULARIO-->
        </main>
        </body>
        <footer>
            <article>
                <div>
                    <!--LOGO FOOTER-->
                    <img src="Images/Logos/Logo.png" alt="logo_footer" width="150">
                </div>
            </article>
            <article class="alignFlexFooter">
                    <div class="listaSeccionFooter">
                        <div class="tituloSeccionFooter">
                            <h4>
                                Productos
                            </h4>
                        </div>
                        <div>
                            <ul class="listaLinksFooter">
                                <li class="listaLink"><a href="Pages/Servicios.html" class="linkFooter">Servicios</a></li>
                                <li class="listaLink"><a href="Pages/Templates.html" class="linkFooter">Templates</a></li>   
                            </ul>
                        </div>
                    </div>
                    <div class="listaSeccionFooter">
                        <div class="tituloSeccionFooter">
                            <h4>
                                Recursos
                            </h4>
                        </div>
                        <div>
                            <ul class="listaLinksFooter">
                                <li class="listaLink"><a href="index.html" class="linkFooter">Inicio</a></li>
                                <li class="listaLink"><a href="Pages/Portfolio.html" class="linkFooter">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="listaSeccionFooter">
                        <div class="tituloSeccionFooter">
                            <h4>
                                Ayuda
                            </h4>
                        </div>
                        <div>
                            <ul class="listaLinksFooter">
                                <li class="listaLink"><a href="Pages/Contacto.html" class="linkFooter">Contacto</a> <!--FORMULARIO--></li>
                            </ul>
                        </div>
                    </div>
            </article> 
        </footer>
</html>    