<!DOCTYPE html>
<lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--KEYWORS SEO-->
        <meta name="Descripcion" content="abc"> <!--DESCRIPCIÓN DE LA PAGINA (SEO)-->
        <meta name="author" content="Nico"> <!--NOMBRE DEL CREADOR DE LA PAGINA-->
        <META name="robots" content="index">

        <title>Diseño Web</title>
    </head>
    <body>
        <!--COMIENZO DEL NAV-->
        <header>
            <nav>
                <!--Logo NAV-->
                <div>
                    <img src="../Images/Logo.png" alt="logo_nav" width="150">
                </div>
                <!--Link NAV-->
                <div>
                    <ul>
                        <li><a href="../index.html">Inicio</a> <!--INICIO--> </li>
                        <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                        <li><a href="Templates.html">Templates</a> <!--TEMPLATES--></li>
                        <li><a href="FAQ.html">FAQ</a> <!--FAQ--></li>
                        <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                    </ul>
                </div>        
            </nav>
        </header>
        <!--Fin del NAV>-->
        <main>
            <!--COMIENZO BANNER-CONTACTO-->
            <section>
                <article>
                    <div>
                        <h2>Ponte en contacto con nosotros</h2>
                        <P>Estamos aquí para responder a tus preguntas, discutir tus necesidades y ayudarte a llevar tu presencia en línea al siguiente nivel. Ponte en contacto con nosotros hoy mismo para comenzar.</P>
                    </div>   
                </article>
                <article>
                    <img src="../Images/Contacto/banner-contacto.png" alt="banner_contacto" width="600">
                </article>
            </section>
            <!--FIN BANNER-CONTACTO-->
            <!--INICIO FORMULARIO-->
            <section>
                <article>
                    <h2>Expande tu negocio online hoy</h2>
                    <p>Descripcion del formulario</p>
                </article>
                <article>
                    <form>
                        <label for="Nombre">
                            Nombre:
                            <br>
                            <input type="text" name="Nombre">
                        </label>
                        <br>
                        <label for="Apellido">
                            Apellido:
                            <br>
                            <input type="text" name="Apellido">
                        </label>
                        <br>
                        <label for="Correo">
                            Correo:
                            <br>
                            <input type="email" name="Correo">
                        </label>
                        <br>
                        <label for="Mensaje">
                            Mensaje:
                            <br>
                            <textarea name="Mensaje"></textarea>
                        </label>
                        <br>
                        <input type="submit" name="enviar">
                    </form>
                </article>
            </section>
            <!--FIN FORMULARIO-->
            <!--INICIO DATOS DE CONTACTO-->
            <section>
                <article>
                    <h2>Datos de contacto:</h2>
                    <div>
                        <table border="1" cellpadding="1" cellspacing="1">
                            <tr>
                                <th>Correo</th>
                                <td>tuempresa@email.com</td>
                            </tr>
                            <tr>
                                <th>Teléfono</th>
                                <td>+54 9 1122334400</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </section>
            <!--FIN DATOS DE CONTACTO-->    
        </main>
    </body>
    <footer>
        <article>
            <div>
                <!--LOGO FOOTER-->
                <img src="../Images/Logo.png" alt="logo_footer">
            </div>
        </article>
        <article>
            <div>
                <nav>
                    <!--Link NAV-->
                    <div>
                        <ul>
                            <li><a href="../index.html">Inicio</a> <!--CONOCÉME--> </li>
                            <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                            <li><a href="Templates.html">Templates</a> <!--TESTIMONIALES--></li>
                            <li><a href="Portfolio.html">Portfolio</a> <!--FORMULARIO--></li>
                            <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                        </ul>
                    </div>         
                </nav>
            </div>
        </article> 
    </footer>
</html>

