<!DOCTYPE html>
<lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--KEYWORS SEO-->
        <meta name="Descripcion" content="abc"> <!--DESCRIPCIÓN DE LA PAGINA (SEO)-->
        <meta name="author" content="Nico"> <!--NOMBRE DEL CREADOR DE LA PAGINA-->
        <META name="robots" content="index">

        <title>Diseño Web</title>
    </head>
    <body>
        <!--COMIENZO DEL NAV-->
        <header>
            <nav>
                <!--Logo NAV-->
                <div>
                    <img src="../Images/Logo.png" alt="logo_nav" width="150">
                </div>
                <!--Link NAV-->
                <div>
                    <ul>
                        <li><a href="../index.html">Inicio</a> <!--INICIO--> </li>
                        <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                        <li><a href="Templates.html">Templates</a> <!--TEMPLATES--></li>
                        <li><a href="FAQ.html">FAQ</a> <!--FAQ--></li>
                        <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                    </ul>
                </div>        
            </nav>
        </header>
        <!--Fin del NAV>-->
        <main>
            <!--COMIENZO BANNER-CONTACTO-->
            <section>
                <article>
                    <div>
                        <h2>Ponte en contacto con nosotros</h2>
                    </div>   
                </article>
                <article>
                    <div>
                        <p>
                             ¿Cuáles son los beneficios de un diseño web personalizado desde cero?
                        </p>
                        <p>
                            Un diseño web personalizado desde cero te ofrece la oportunidad de crear un sitio que se adapte perfectamente a tu marca y objetivos. Obtendrás un diseño único que destaca entre la competencia, una experiencia de usuario mejorada y características específicas para tus necesidades.
                        </p>
                    </div>
                    <div>
                        <p>
                             ¿Cuáles son los beneficios de un diseño web personalizado desde cero?
                        </p>
                        <p>
                            Un diseño web personalizado desde cero te ofrece la oportunidad de crear un sitio que se adapte perfectamente a tu marca y objetivos. Obtendrás un diseño único que destaca entre la competencia, una experiencia de usuario mejorada y características específicas para tus necesidades.
                        </p>
                    </div>
                    <div>
                        <p>
                             ¿Cuáles son los beneficios de un diseño web personalizado desde cero?
                        </p>
                        <p>
                            Un diseño web personalizado desde cero te ofrece la oportunidad de crear un sitio que se adapte perfectamente a tu marca y objetivos. Obtendrás un diseño único que destaca entre la competencia, una experiencia de usuario mejorada y características específicas para tus necesidades.
                        </p>
                    </div>
                    <div>
                        <p>
                             ¿Cuáles son los beneficios de un diseño web personalizado desde cero?
                        </p>
                        <p>
                            Un diseño web personalizado desde cero te ofrece la oportunidad de crear un sitio que se adapte perfectamente a tu marca y objetivos. Obtendrás un diseño único que destaca entre la competencia, una experiencia de usuario mejorada y características específicas para tus necesidades.
                        </p>
                    </div>
                    <div>
                        <p>
                             ¿Cuáles son los beneficios de un diseño web personalizado desde cero?
                        </p>
                        <p>
                            Un diseño web personalizado desde cero te ofrece la oportunidad de crear un sitio que se adapte perfectamente a tu marca y objetivos. Obtendrás un diseño único que destaca entre la competencia, una experiencia de usuario mejorada y características específicas para tus necesidades.
                        </p>
                    </div>
                    <div>
                        <p>
                             ¿Cuáles son los beneficios de un diseño web personalizado desde cero?
                        </p>
                        <p>
                            Un diseño web personalizado desde cero te ofrece la oportunidad de crear un sitio que se adapte perfectamente a tu marca y objetivos. Obtendrás un diseño único que destaca entre la competencia, una experiencia de usuario mejorada y características específicas para tus necesidades.
                        </p>
                    </div>
                </article>
            </section>
        </main>
    </body>
    <footer>
        <article>
            <div>
                <!--LOGO FOOTER-->
                <img src="../Images/Logo.png" alt="logo_footer">
            </div>
        </article>
        <article>
            <div>
                <nav>
                    <!--Link NAV-->
                    <div>
                        <ul>
                            <li><a href="../index.html">Inicio</a> <!--CONOCÉME--> </li>
                            <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                            <li><a href="Templates.html">Templates</a> <!--TESTIMONIALES--></li>
                            <li><a href="Portfolio.html">Portfolio</a> <!--FORMULARIO--></li>
                            <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                        </ul>
                    </div>         
                </nav>
            </div>
        </article> 
    </footer>
</html>

