<!DOCTYPE html>
<lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--KEYWORS SEO-->
        <meta name="Descripcion" content="abc"> <!--DESCRIPCIÓN DE LA PAGINA (SEO)-->
        <meta name="author" content="Nico"> <!--NOMBRE DEL CREADOR DE LA PAGINA-->
        <META name="robots" content="index">

        <title>Diseño Web</title>
    </head>
    <body>
        <!--COMIENZO DEL NAV-->
        <header>
            <nav>
                <!--Logo NAV-->
                <div>
                    <img src="../Images/Logo.png" alt="logo_nav" width="150">
                </div>
                <!--Link NAV-->
                <div>
                    <ul>
                        <li><a href="../index.html">Inicio</a> <!--INICIO--> </li>
                        <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                        <li><a href="Templates.html">Templates</a> <!--TEMPLATES--></li>
                        <li><a href="FAQ.html">FAQ</a> <!--FAQ--></li>
                        <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                    </ul>
                </div>        
            </nav>
        </header>
        <!--Fin del NAV>-->
        <main>
            <!--COMIENZO SERVICIO DIS.WEB DESDE 0-->
            <section>
                <article>
                    <div>
                        <h2>Diseño Web desde cero</h2>
                        <p>Transforma tu visión en una experiencia digital impresionante con nuestro servicio de Diseño Web desde Cero. Trabajamos en estrecha colaboración contigo para crear un sitio web a medida que refleje tu marca y cautive a tus visitantes. </p>
                    </div>
                    <div>
                        <img src="../Images/Servicios/Desarrollowebdesde0.png" width="600">
                    </div>
                </article>
                <!--PRICING-->
                <article>
                    <div>
                        <ol>
                            <li><p>Diseño Web desde cero</p></li>
                            <li><p>$99.9 usd</p></li>
                            <li>
                                <ol>
                                    <li><p>Diseño web personalizado que refleja la identidad de tu marca.</p></li>
                                    <li><p>Características avanzadas para una funcionalidad excepcional.</p></li>
                                    <li><p>Optimización para dispositivos móviles y velocidad de carga rápida.</p></li>
                                    <li><p>Mejora del SEO para una mejor visibilidad en línea.</p></li>
                                    <li><p>Soporte integral y asesoramiento durante todo el proceso de creación.</p></li>
                                </ol>
                            </li>
                            <li><button>Comienza ahora</button></li>
                        </ol>
                    </div>
                </article>
            </section>
            <!--FIN SERVICIO DIS.WEB DESDE 0-->
            <!--COMIENZO SERVICIO REDISEÑO WEB-->
            <section>
                <article>
                    <div>
                        <h2>Rediseño Web</h2>
                        <p>Lleva tu presencia en línea al siguiente nivel con nuestro servicio de Rediseño Web. Si sientes que tu sitio web actual necesita un impulso, estamos aquí para ayudarte a transformarlo. Reimaginamos y optimizamos tu sitio web existente para mejorar su atractivo, rendimiento y eficacia.</p>
                    </div>
                    <div>
                        <img src="../Images/Servicios/Rediseñoweb.png" width="600">
                    </div>
                </article>
                <article>
                    <div>
                        <ol>
                            <li><p>Rediseño Web</p></li>
                            <li><p>$99.9 usd</p></li>
                            <li>
                                <ol>
                                    <li><p>Diseño web personalizado que refleja la identidad de tu marca.</p></li>
                                    <li><p>Características avanzadas para una funcionalidad excepcional.</p></li>
                                    <li><p>Optimización para dispositivos móviles y velocidad de carga rápida.</p></li>
                                    <li><p>Mejora del SEO para una mejor visibilidad en línea.</p></li>
                                    <li><p>Soporte integral y asesoramiento durante todo el proceso de creación.</p></li>
                                </ol>
                            </li>
                            <li><button>Comienza ahora</button></li>
                        </ol>
                    </div>
                </article>
            </section>
            <!--FIN SERVICIO REDISEÑO WEB-->
            <!--INICIO PORTFOLIO-->
            <section>
                <h2>Casos de éxito</h2>
                <article>
                    <!--Portfolio FIGMA-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/figma.png" alt="Portofolio_figma" width="200"></li>
                            </div>
                            <div>
                                <li><p>Figma</p></li>    
                                <li><p>Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.</p></li>
                            </div>
                            <div>
                                <li><button>Ver página web</button></li>
                            </div>
                        </ol>      
                    </div>
                    <!--Portfolio ADOBE-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/adobe.png" alt="Portofolio_adobe"></li>
                            </div>
                            <div>
                                <li><p>Adobe</p></li>    
                                <li><p>Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.</p></li>
                            </div>
                            <div>
                                <li><button>Ver página web</button></li>
                            </div>
                        </ol>  
                    </div>
                    <!--Portfolio CODERHOUSE-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/coderhouse.png" alt="Portofolio_coderhouse"></li>
                            </div>
                            <div>
                                <li><p>Corderhouse</p></li>    
                                <li><p>Lanzamos tu sitio web con éxito y te proporcionamos las herramientas necesarias para administrarlo con facilidad. Te ayudamos a triunfar en línea.</p></li>
                            </div>
                            <div>
                                <li><button>Ver página web</button></li>
                            </div>
                        </ol>
                    </div>
                </article>
            </section>
            <!--FIN PORTFOLIO-->
            <!--INICIO FORMULARIO-->
            <section>
                <article>
                    <h2>Expande tu negocio online hoy</h2>
                    <p>Descripcion del formulario</p>
                </article>
                <article>
                    <form>
                        <label for="Nombre">
                            Nombre:
                            <br>
                            <input type="text" name="Nombre">
                        </label>
                        <br>
                        <label for="Apellido">
                            Apellido:
                            <br>
                            <input type="text" name="Apellido">
                        </label>
                        <br>
                        <label for="Correo">
                            Correo:
                            <br>
                            <input type="email" name="Correo">
                        </label>
                        <br>
                        <label for="Mensaje">
                            Mensaje:
                            <br>
                            <textarea name="Mensaje"></textarea>
                        </label>
                        <br>
                        <input type="submit" name="enviar">
                    </form>
                </article>
            </section>
            <!--FIN FORMULARIO-->
        </main>
    </body>
    <footer>
        <article>
            <div>
                <!--LOGO FOOTER-->
                <img src="../Images/Logo.png" alt="logo_footer">
            </div>
        </article>
        <article>
            <div>
                <nav>
                    <!--Link NAV-->
                    <div>
                        <ul>
                            <li><a href="../index.html">Inicio</a> <!--CONOCÉME--> </li>
                            <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                            <li><a href="Templates.html">Templates</a> <!--TESTIMONIALES--></li>
                            <li><a href="Portfolio.html">Portfolio</a> <!--FORMULARIO--></li>
                            <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                        </ul>
                    </div>         
                </nav>
            </div>
        </article> 
    </footer>
</html>

