<!DOCTYPE html>
<lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--KEYWORS SEO-->
        <meta name="Descripcion" content="abc"> <!--DESCRIPCIÓN DE LA PAGINA (SEO)-->
        <meta name="author" content="Nico"> <!--NOMBRE DEL CREADOR DE LA PAGINA-->
        <META name="robots" content="index">

        <title>Diseño Web</title>
    </head>
    <body>
        <!--COMIENZO DEL NAV-->
        <header>
            <nav>
                <!--Logo NAV-->
                <div>
                    <img src="../Images/Logo.png" alt="logo_nav" width="150">
                </div>
                <!--Link NAV-->
                <div>
                    <ul>
                        <li><a href="../index.html">Inicio</a> <!--INICIO--> </li>
                        <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                        <li><a href="Templates.html">Templates</a> <!--TEMPLATES--></li>
                        <li><a href="FAQ.html">FAQ</a> <!--FAQ--></li>
                        <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                    </ul>
                </div>        
            </nav>
        </header>
        <!--Fin del NAV>-->
        <main>
            <!--COMIENZO BANNER-TEMPLATES-->
            <section>
                <article>
                    <div>
                        <h2>Diseños Web listos para triunfar</h2>
                        <P>Descubre nuestra colección de templates de páginas web cuidadosamente diseñados para impulsar tu presencia en línea. Ya sea que estés comenzando un nuevo proyecto o buscando renovar tu sitio web, nuestros templates son la solución perfecta.</P>
                    </div>   
                </article>
                <article>
                    <img src="../Images/Templates/banner-templates.png" alt="imagen_banner_templates" width="600">
                </article>
            </section>
            <!--FIN BANNER-TEMPLATES-->
            <!--INICIO LISTA PLANTILLAS-->
            <section>
                <h2>Lista de plantillas</h2>
                <article>
                    <!--Plantilla A-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/figma.png" alt="Portofolio_figma" width="200"></li>
                            </div>
                            <div>
                                <li><p>Figma</p></li>    
                            </div>
                            <div>
                                <li><button>Compra plantilla</button></li>
                            </div>
                        </ol>      
                    </div>
                    <!--Plantilla B-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/adobe.png" alt="Portofolio_adobe"></li>
                            </div>
                            <div>
                                <li><p>Adobe</p></li>    
                            </div>
                            <div>
                                <li><button>Compra plantilla</button></li>
                            </div>
                        </ol>  
                    </div>
                    <!--Plantilla C-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/coderhouse.png" alt="Portofolio_coderhouse"></li>
                            </div>
                            <div>
                                <li><p>Corderhouse</p></li>    
                            </div>
                            <div>
                                <li><button>Compra plantilla</button></li>
                            </div>
                        </ol>
                    </div>
                    <!--Plantilla D-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/figma.png" alt="Portofolio_figma" width="200"></li>
                            </div>
                            <div>
                                <li><p>Figma</p></li>    
                            </div>
                            <div>
                                <li><button>Compra plantilla</button></li>
                            </div>
                        </ol>      
                    </div>
                    <!--Plantilla E-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/adobe.png" alt="Portofolio_adobe"></li>
                            </div>
                            <div>
                                <li><p>Adobe</p></li>    
                            </div>
                            <div>
                                <li><button>Compra plantilla</button></li>
                            </div>
                        </ol>  
                    </div>
                    <!--Plantilla F-->
                    <div>
                        <ol>
                            <div>
                                <li><img src="../Images/Portfolio/coderhouse.png" alt="Portofolio_coderhouse"></li>
                            </div>
                            <div>
                                <li><p>Corderhouse</p></li>    
                            </div>
                            <div>
                                <li><button>Compra plantilla</button></li>
                            </div>
                        </ol>
                    </div>
                </article>
            </section>
            <!--FIN LISTA PLANTILLAS-->
        </main>
    </body>
    <footer>
        <article>
            <div>
                <!--LOGO FOOTER-->
                <img src="../Images/Logo.png" alt="logo_footer">
            </div>
        </article>
        <article>
            <div>
                <nav>
                    <!--Link NAV-->
                    <div>
                        <ul>
                            <li><a href="../index.html">Inicio</a> <!--CONOCÉME--> </li>
                            <li><a href="Servicios.html">Servicios</a> <!--SERVICIOS--></li>
                            <li><a href="Templates.html">Templates</a> <!--TESTIMONIALES--></li>
                            <li><a href="Portfolio.html">Portfolio</a> <!--FORMULARIO--></li>
                            <li><a href="Contacto.html">Contacto</a> <!--FORMULARIO--></li>     
                        </ul>
                    </div>         
                </nav>
            </div>
        </article> 
    </footer>
</html>

