/*=============================================================================================================================
===================================RESET HTML=================================================================================*/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*ABREVITURA PARA COMENTAR*/ 


/*=============================================================================================================================
===================================CONFIGURACIONES GENERALES=================================================================================*/

* {
    font-size: 2px;
}

.section__style {
    background-color: black;
    height: 90vh;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4, p, label {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    color: white;
    font-size: 29em;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    display: inline;
}

h2 {
    color: white;
    font-size: 22em;
    font-weight: 500;
    line-height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 {
    color: white;
    font-size: 18em;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4 {
    color: white;
    font-size: 12em;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}  

p, label, a {
    font-size: 9em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.alignTitle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.alignFlex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.button__style__large {
    background-color: #1890FF;
    color: white;
    font-size: 9em;
    padding: 15px 15px;
    border-radius: 10px;
    justify-content: center;
    width: 250px;
    text-decoration: none;
}

.button__style__medium {
    background-color: #1890FF;
    color: white;
    font-size: 7em;
    padding: 10px 15px;
    border-radius: 10px;
    justify-content: center;
    width: 180px;
    text-decoration: none;
}

.button__style__small {
    background-color: #1890FF;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    height: 30px;
    width: 120px;
    justify-content: center;
    text-decoration: none;
}

/*=============================================================================================================================
===================================ESTILO NAV=================================================================================*/

nav {
    padding: 10px 10px;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: space-around;
    border-bottom: white;
    border-style: solid;
    border-width: 1px;
}

nav article {
    justify-content: center;
    align-items: center;
}

nav article ul li {
    display: inline-block;
    margin: 30px;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    align-items: center;
}

nav article ul li a {
    color: white;
    text-decoration: none;
    justify-content: center;
    font-size: 10em;
}

.logoNav {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*=============================================================================================================================
===================================ESTILO FOOTER =================================================================================*/

footer {
    padding: 30px 10px;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: space-around;
    border-top: white;
    border-style: solid;
    border-width: 1px;
}

.alignFlexFooter {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.tituloSeccionFooter {
    margin-bottom: 10px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.listaSeccionFooter {
    margin-right: 40px;
}

.listaLinksFooter {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

.listaLink {
    margin-bottom: 10px;
}


.linkFooter {
    color: white;
    text-decoration: none;
    justify-content: center;
}

/*===================================================================
======================INICIO SECTION BANNER=========================*/

#articleBanner {
    padding-top: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.alingBannerText {
    margin-top: 20px;
}

.alingBannerButton {
    margin-top: 40px;
}

/*===================================================================
======================FIN SECTION BANNER===========================*/

/*===================================================================
==================INICIO SECTION PROCESO WEB=========================*/

#articleProcesoweb {
    flex-direction: column;
    justify-content:space-around;
}

#alignImgTextProcesoweb {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    -webkit-box-pack: justify;
}

.listadepasosProcesoweb {
    width: calc((((100% - 200px)/6)*3) + 80px + 0px);
}

.PasoProcesoweb {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
}

.tituloPaso {
    margin-bottom: 10px;
}

.numeroPaso {
    width: 250px;
    font-size: 52em;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}


/*===================================================================
==================FIN SECTION PROCESO WEB=========================*/

/*===================================================================
================INICIO SECTION PORTFOLIO=========================*/

#articlePortfolio {
    flex-direction: column;
    justify-content:space-around;
}

#listaPortfolio {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.imagenPortfolio {
    margin-bottom: 20px;
}

.clientePortfolio {
    margin-bottom: 10px;
}

.botonPortfolio {
    margin-top: 20px;
}

/*===================================================================
================FIN SECTION PORTFOLIO=========================*/

/*===================================================================
================INICIO SECTION FORMULARIO=========================*/

#articleFormulario {
    flex-direction: column;
}

.estiloFormulario {
    width: 500px;
    height: 32px;
}

.textareaFormulario {
    width: 500px;
    height: 228px;
}

#botonFormulario {
    margin-top: 20px;
}

#descripcionFormulario {
    width: 350px;
}

#Formulario {
    margin-left: 40px;
}